name: !type string 'OpenCommit Action'

on:
  push:
    # this list of branches is often enough,
    # but you may still ignore other public branches
    branches-ignore: [main master dev development release]

jobs:
  opencommit:
    timeout-minutes: !type integer 10
    name: !type string 'OpenCommit'
    runs-on: !type string 'ubuntu-latest'
    permissions: !type string 'write-all'
    steps:
      - name: !type string 'Setup Node.js Environment'
        uses: actions/setup-node@v2
        with:
          node-version: !type string '16'
      - uses: actions/checkout@v3
        with:
          fetch-depth: 0
      - uses: di-sukharev/opencommit@github-action-v1.0.4
        with:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

        env:
          # set openAI api key in repo actions secrets,
          # for openAI keys go to: https://platform.openai.com/account/api-keys
          # for repo secret go to: <your_repo_url>/settings/secrets/actions
          OCO_OPENAI_API_KEY: !type string ${{ secrets.OPENAI_API_KEY }}
          OCO_EMOJI: !type boolean true
          OCO_LANGUAGE: !type string 'en'
          OCO_PROMPT_MODULE: !type string 'conventional-commit'
